### Register a New User
POST http://localhost:5050/api/users
Content-Type: application/json

{
  "username": "testuser2",
  "email": "test2@example.com",
  "password": "password123"
}
###

### Login an Existing User
POST http://localhost:5050/api/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}
###
### (PUBLIC) Get All Courses
GET http://localhost:5050/api/courses

###
### (PRIVATE) Create a New Course
# @name createCourse
POST http://localhost:5050/api/courses
Content-Type: application/json
Authorization: Bearer {{loginResponse.body.token}}

{
  "title": "Introduction to Docker",
  "description": "Learn the fundamentals of Docker and containerization.",
  "category": "DevOps"
}